<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts, Poppins, bold and regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(253 186 116);
        }

        .left {
            font-size: 1.5rem;

        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
        }

        .firstSection div {
            width: 30%;
            position: relative;
        }

        .leftSection {
            font-size: 1rem;
            position: absolute;
            margin: 100px 50px;
        }

        .rightSection {
            width: 80%;
            margin: 100px 50px;
        }

        .name {
            color: rgb(245 158 11);
            /* backdrop-filter: blur(30px) saturate(70%); */
        }

        .webdev {
            color: rgb(253 186 116);
        }

        .myPic {
            width: 70%;
            border-radius: 100%;
            margin: 50px 50px;
        }

        .brownBackground {

            filter: blur(200px);
            background-position: center;
            width: 60%;
            height: 70%;

        }

        .textOnBackground {
            margin-top: 0;
            font-size: 3rem;
            transform: translate(40%, -120%);
            /* top: 50%;
            right: 50%; */
            /* padding: 160px;
            text-align: center;
            position: absolute;
            
             */
        }

        #element {
            color: rgb(253 186 116);
        }

        .social-links {
            text-decoration: none;
            color: aliceblue;
            margin: 30px;
        }

        footer {
            justify-content: space-around;
            text-align: center;
            margin-top: 200px;
        }

        .socials {
            text-align: center;
            margin: 30px;
        }

        .linkedin:hover {
            color: rgb(18, 68, 161);
        }

        .github:hover {
            color: rgb(59, 57, 57);
        }

        .instagram:hover {
            color: rgb(165, 21, 110);
        }

        .twitter:hover {
            color: rgb(63, 120, 189);
        }

        /* Designing Scrollbar */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 30%;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .resume-button {
            margin-left: 30vw;
            margin-top: 0;
            margin-bottom: 50px;
            background-color: rgb(145 73 23 / .8);
            text-decoration: none;
            color: white;
            border-radius: 8px;
        }

        .resume-button:hover {
            background-color: rgb(201 100 33 / .8);
        }

        .skills-heading {
            margin-left: 200px;
            margin-top: 100px;
            font-family: 'Open Sans', sans-serif;
        }

        .skills-btn {
            background-color: rgb(145 73 23 / .8);
            text-decoration: none;
            color: white;
            margin: 20px;
            border-radius: 20px;

        }

        .skills-btn:hover {
            background-color: rgb(201 100 33 / .8);
        }

        .skills-btns {
            margin-top: 10px;
            width: 40%;
            margin-left: 30vw;
        }

        .myPic {

            flex: 0 0 50%;
        }

        .leftSection h1 {
            flex: 0 0 50%;
        }

        @media (max-width: 1028px) {

            nav ul li {
                font-size: 13px;
                margin: 10px 10px;
            }

            nav ul {
                margin-right: 20px;
            }

            .left a {
                text-decoration: none;
                color: white;
                margin-top: 30px;
                padding-top: 30px;
            }

            .left {
                margin-top: 5px;
                margin-left: 5px;
                font-size: 1.4rem;
                margin-left: 20px;

            }

            .leftSection {
                font-size: 100px;
                position: absolute;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .leftSection h1 {
                font-size: 25px;
                margin-top: 10px;
                margin-left: 0px;
                flex: 0 0 100%;
            }

            .myPic {
                width: 80%;
                border-radius: 100%;
                margin: 50px 50px;
                margin-top: 10px;
                flex: 0 0 100%;
            }

            .firstSection {
                display: list-item;
                /* justify-content: space-around; */
            }


            .firstSection div {
                width: 50%;
                position: relative;
            }


            .rightSection {
                width: 80%;
                margin-left: 60px;
            }

            .resume-button {
                margin-left: 25vw;
                margin-top: 0;
                margin-bottom: 50px;
                background-color: rgb(145 73 23 / .8);
                text-decoration: none;
                color: white;
                border-radius: 8px;
            }

            .skills-heading {
                margin-left: 20px;
                margin-top: 10px;
                font-family: 'Open Sans', sans-serif;
            }

            .skills-btns {
                margin-top: 10px;
                width: 100%;
                margin-left: 10vw;
            }



        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="./index.html">Kamal's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>

                </ul>
            </div>
        </nav>

    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                <img class="brownBackground" src="public/brown background2.jpg" alt="background">
                <h1 class="textOnBackground">Hey, I'm <span class="name">Kamal.</span>
                    <br>
                    I am a
                    <span id="element"></span>
                </h1>
            </div>
            <div class="rightSection">
                <img class="myPic" src="public/WhatsApp Image 2024-07-13 at 2.55.01 PM copy.jpeg" alt="Kamal's Picture">
            </div>
        </section>

        <section class="second-section">
            <button
                target="_blank"
                onclick='location.href="https://docs.google.com/document/d/1Jx9IVP2YSfo-byGA7GDnu5WWAXyg1uazdOo9b9EIFNQ/edit"'
                class="btn resume-button"><i class="fa-regular fa-file fa-fade"></i> Download Resume</button>
            <h2 class="skills-heading">Skills</h2>

            <div class="skills-btns">
                <button class="btn skills-btn"><i class="fa-brands fa-react fa-spin"></i></i> React</button>
                <button class="btn skills-btn"><i class="fa-brands fa-node"></i> NodeJS</button>
                <button class="btn skills-btn"><i class="fa-solid fa-database"></i> MongoDB</button>
                <button class="btn skills-btn"><i class="fa-sharp fa-light fa-e"></i><i
                        class="fa-sharp fa-light fa-x"></i> Express</button>
                <button class="btn skills-btn">
                    <%= EJS %>
                </button>
                <button class="btn skills-btn"><i class="fa-brands fa-github"></i> Git & GitHub</button>
                <button class="btn skills-btn"><i class="fa-brands fa-bootstrap"></i> Bootstrap</button>
                <button class="btn skills-btn"><i class="fa-brands fa-html5"></i> HTML</button>
                <button class="btn skills-btn"><i class="fa-brands fa-css3"></i> CSS</button>
                <button class="btn skills-btn"><i class="fa-brands fa-square-js"></i> JavaScript</button>
            </div>
        </section>

    </main>

    <footer>

        <div class="socials">
            <a class="social-links linkedin" href="https://www.linkedin.com/in/kamalkumarx/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a class="social-links github" href="https://github.com/kamalkumarx"><i
                    class="fa-brands fa-github"></i></a>
            <a class="social-links instagram" href="https://www.instagram.com/creeep.in"><i
                    class="fa-brands fa-instagram"></i></a>
            <a class="social-links twitter" href="https://x.com/Kamalkumarx"><i
                    class="fa-brands fa-twitter"></i></a>
        </div>

        <p><i class="fa-regular fa-copyright"></i> Copyright 2024 Kamal Kumar - All Rights Reserved.</p>

    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- font awesome, used for icons -->
    <script src="https://kit.fontawesome.com/1c530cd551.js" crossorigin="anonymous"></script>
    <!-- Types JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Node Developer", "React Developer", "Full Stack Web Developer."],
            typeSpeed: 100,
        });
    </script>
</body>

</html>
