<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts, Poppins, bold and regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Portfolio</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(253 186 116);
        }

        .left {
            font-size: 1.5rem;

        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
        }

        .firstSection div {
            width: 30%;
            position: relative;
        }

        .leftSection {
            font-size: 1rem;
            position: absolute;
            margin: 100px 50px;
        }

        .rightSection {
            width: 80%;
            margin: 100px 50px;
        }

        .name {
            color: rgb(245 158 11);
            /* backdrop-filter: blur(30px) saturate(70%); */
        }

        .projectHeading {
            font-size: 3rem;
            font-weight: 200;
            margin: 100px 100px 100px 200px;
            font-family: 'Open Sans', sans-serif;
            color: rgb(254 215 170);
        }

        .myPic {
            width: 70%;
            border-radius: 100%;
            margin: 50px 50px;
        }

        .brownBackground {

            filter: blur(200px);
            background-position: center;
            width: 60%;
            height: 70%;

        }

        .textOnBackground {
            margin-top: 0;
            font-size: 3rem;
            transform: translate(40%, -80%);
            /* top: 50%;
            right: 50%; */
            /* padding: 160px;
            text-align: center;
            position: absolute;
            
             */
        }

        #element {
            color: rgb(253 186 116);
        }

        .card {
            background-color: hsl(0deg 0% 12%);
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .card-header {
            margin-top: 30px;
        }

        .card-title {
            color: white;
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
        }

        .card-text {
            color: white;
        }

        .card-header {
            color: whitesmoke;
        }

        /* Designing Scrollbar */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 30%;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .btn {
            margin: 20px;
        }

        .technologies {
            color: rgb(251 191 36);
        }

        .social-links {
            text-decoration: none;
            color: aliceblue;
            margin: 30px;
        }

        footer {
            justify-content: space-around;
            text-align: center;
        }

        .socials {
            text-align: center;
            margin: 30px;
        }

        .linkedin:hover {
            color: rgb(18, 68, 161);
        }

        .github:hover {
            color: rgb(59, 57, 57);
        }

        .instagram:hover {
            color: rgb(165, 21, 110);
        }

        .twitter:hover {
            color: rgb(63, 120, 189);
        }

        @media (max-width: 1028px) {

            .card {
                margin-left: 5px;
                margin-right: 5px;
            }

            .left a {
                text-decoration: none;
                color: white;
                margin-top: 30px;
                padding-top: 30px;
            }

            .left {
                margin-top: 0px;
                font-size: 1rem;
                margin-left: 20px;

            }

            nav ul {
                margin-right: 20px;
            }

            .projectHeading {
                font-size: 3rem;
                font-weight: 200;
                margin-left: 100px;
                font-family: 'Open Sans', sans-serif;
                color: rgb(254 215 170);
            }

            nav ul li {
                font-size: 13px;
                margin: 10px 10px;
            }


        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="./index.html">Kamal's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="https://www.instagram.com/creeep.in"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li><a href="https://twitter.com/kamalkumarx"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>


    <main>

        <section class="projects">
            <h1 class="projectHeading"><strong>Projects</strong></h1>

            <div>
                <div class="card text-center border-light">
                    <div class="card-header">
                        Project 01
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">letmecook</h5>
                            <p class="card-text"> Built this production grade project using <span class="technologies">ReactJs, tailwind and appwrite as backend service</span> </p>
                            <br>
                            <p class="card-text">Can create posts with images, with features of like and comments.</p>
                            <a href="https://letmecook.netlify.app/" class="btn btn-secondary"> Website Link </a>
                    </div>
                    <!-- <div class="card-footer text-body-secondary">
                        2 days ago
                    </div> -->
                </div>
                <div class="card text-center border-light">
                    <div class="card-header">
                        Project 02
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Rishabh Hydro Tech Engineers</h5>
                            <p class="card-text">Built this project using <span class="technologies">MongoDB, Express, Node and EJS.</span> </p>
                            <br>
                            <p class="card-text">Can create posts with images, with features of like and comments.</p>
                            <a href="https://www.rishabhhydrotech.com/" class="btn btn-secondary"> Website Link </a>
                    </div>
                    <!-- <div class="card-footer text-body-secondary">
                        2 days ago
                    </div> -->
                </div>
                <div class="card text-center border-light">
                    <div class="card-header">
                        Project 03
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Secret Keeper App</h5>
                            <p class="card-text">Build this project using <span class="technologies">OAuth 2.0 Google
                                    Signup</span> and Login connected <span class="technologies">MongoDB</span>.</p>
                            <br>
                            <p class="card-text">One secret can be added for each Login.</p>
                            <a href="https://github.com/dhruvrajput1/secretKeeper" class="btn btn-secondary"><i
                                    class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                    <!-- <div class="card-footer text-body-secondary">
                        2 days ago
                    </div> -->
                </div>
                <div class="card text-center border-light">
                    <div class="card-header">
                        Project 04
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">To Do List</h5>
                            <p class="card-text">Build this project using <span class="technologies">MongoDB</span> as
                                database, <span class="technologies">Express, Node and EJS.</span>
                            </p>
                            <br>
                            <p class="card-text">You can add the tasks you want to do, and can remove when the task is
                                completed.</p>
                            <a href="https://github.com/dhruvrajput1/ToDoList" class="btn btn-secondary"><i
                                    class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                    <!-- <div class="card-footer text-body-secondary">
                        2 days ago
                    </div> -->
                </div>
                <div class="card text-center border-light">
                    <div class="card-header">
                        Project 05
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">TinDog</h5>
                            <p class="card-text">Build this project using <span class="technologies">HTML, CSS</span>
                                with the help of <span class="technologies">Bootstrap.</span></p>
                            <br>
                            <p class="card-text">Dating App for Dogs.</p>
                            <a href="https://dhruvrajput1.github.io/tindog/" class="btn btn-secondary"><i
                                    class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                    <!-- <div class="card-footer text-body-secondary">
                        2 days ago
                    </div> -->
                </div>
            </div>
        </section>



    </main>

    <footer>

        <div class="socials">
            <a class="social-links linkedin" href="https://www.linkedin.com/in/kamalkumarx/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a class="social-links github" href="https://github.com/kamalkumarx"><i
                    class="fa-brands fa-github"></i></a>
            <a class="social-links instagram" href="https://www.instagram.com/creeep.in"><i
                    class="fa-brands fa-instagram"></i></a>
            <a class="social-links twitter" href="https://twitter.com/kamalkumarx"><i
                    class="fa-brands fa-twitter"></i></a>
        </div>

        <p><i class="fa-regular fa-copyright"></i> Copyright 2024 Kamal Kumar - All Rights Reserved.</p>

    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- font awesome, used for icons -->
    <script src="https://kit.fontawesome.com/1c530cd551.js" crossorigin="anonymous"></script>

</body>

</html>
